{
  "name": "cafe-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "ws": "2.3.1"
  },
   "devDependencies": {
    "progress": "2.0.0",
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "t2-cli": "latest"
  },
  "scripts": {
    "deploy": "npm run cleanup && npm run t2:erase ; npm run build && npm run copy && cd build/ && npm run install:prod && npm run t2:push",
    "local": "npm run cleanup && npm run build && npm run copy && cd build/; export NODE_NOT_TESSEL=1;node index.js",
    "device": "npm run cleanup && npm run build && npm run copy && cd build/ && npm run install:prod && npm run t2:run",
    "cleanup": "rm -rf build; mkdir build",
    "t2:erase": "t2 erase",
    "t2:push": "t2 push .",
    "t2:run": "t2 run .",
    "copy": "cp .tesselinclude build/",
    "build": "npm run cleanup; babel src --out-dir build",
    "install:prod": "npm i --only=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necccc/CafeTerminal.git"
  },
  "author": "nec@shell8.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/necccc/CafeTerminal/issues"
  },
  "homepage": "https://github.com/necccc/CafeTerminal#readme"
}
